<!doctype html>
<html>
<head>
  <title>Alex | Design</title>
  <link rel="stylesheet" href="photoswipe/dist/photoswipe.css">
  <style>
    .grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
      grid-auto-rows: 20px;
    }
    
    /* Non-grid specific CSS */  
    body {
      margin: 10px;
      color: #374046;
      background-color: #374046;
      font-family: 'Garamond', 'Times New Roman', serif;
      font-size: 1.15em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
    
    .expand-button {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .expand-contents .caption {
      display: none;
    }

    .expand-button:active .expand-contents, .expand-button:focus .expand-contents {
      position: fixed;
      height: 100%;
      width: 100%;
    }
    
    .expand-button:active img, .expand-button:focus img {
      max-width: 100%;
      max-height: 100%;
      width: 80%;
      height: auto;
    }
    .expand-button:active .caption, .expand-button:focus .caption {
      display: visible;
    }

    .test:active, .text: {
      background-color: red;
    }

    .rows-1 { grid-row: span 1 }
    .rows-2 { grid-row: span 2 }
    .rows-3 { grid-row: span 3 }
    .rows-4 { grid-row: span 4 }
    .rows-5 { grid-row: span 5 }
    .rows-6 { grid-row: span 6 }
    .rows-7 { grid-row: span 7 }
    .rows-8 { grid-row: span 8 }

    .cols-1 { grid-column: span 1 }
    .cols-2 { grid-column: span 2 }
    .cols-3 { grid-column: span 3 }
    .cols-4 { grid-column: span 4 }
    .cols-5 { grid-column: span 5 }
    .cols-6 { grid-column: span 6 }
    .cols-7 { grid-column: span 7 }
    .cols-8 { grid-column: span 8 }
  </style>
</head>
<body>
  <button class="expand rows-3 cols-2">AAAAA</button>
  <button class="test">AAAAA</button>
  
  <div class="grid">
    <button class="expand-button rows-3 cols-2">
      <div class="expand-contents">
        <img src="FLASC - Hallway banner/Hallway Banner v6.6 24dpi no-bleed.png" width="100%"/>
        <div class="caption">Hanging hallway banner (2.4m wide) made for the FLinders Academic Science Club. Made in Inkscape &amp; Krita. This replaced an existing design when we went by the name Thinking CaPS.</div>
      </div>
    </button>
    <button class="expand rows-5">
      <div class="image">asdf</div>
      <div class="caption">aaaa</div>
    </button>
    <button class="expand">
      <div class="image">asdf</div>
      <div class="caption">aaaa</div>
    </button>
    <button class="expand">
      <div class="image">asdf</div>
      <div class="caption">aaaa</div>
    </button>
    <button class="expand">
      <div class="image">asdf</div>
      <div class="caption">aaaa</div>
    </button>
    <button class="expand">
      <div class="image">asdf</div>
      <div class="caption">aaaa</div>
    </button>
  </div>

  <script type="module">
    import PhotoSwipeLightbox from './photoswipe/photoswipe-lightbox.esm.js';
    import PhotoSwipe from './photoswipe/photoswipe.esm.js';
    
    const lightbox = new PhotoSwipeLightbox({
      gallery: '#gallery--no-dynamic-import',
      children: 'a',
      pswpModule: PhotoSwipe
    });
    
    lightbox.init();
  </script>
</body>
</html>
